{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## We need city csv; we need places shp file for the FIPS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from io import BytesIO\n",
    "from urllib.request import urlopen\n",
    "from zipfile import ZipFile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# load city info used in Heat Pump Calculator (HPC)\n",
    "city_url = 'https://github.com/leungkp/akwlib-export/blob/main/data/v01/city.csv' + '?raw=true'\n",
    "city_HPC = pd.read_csv(city_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>FIPS</th>\n",
       "      <th>TMYid</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>ERHRegionID</th>\n",
       "      <th>WAPRegionID</th>\n",
       "      <th>ImprovementCostLevel</th>\n",
       "      <th>FuelRefer</th>\n",
       "      <th>...</th>\n",
       "      <th>ElecUtilities</th>\n",
       "      <th>GasPrice</th>\n",
       "      <th>aris_city</th>\n",
       "      <th>census_city</th>\n",
       "      <th>census_area</th>\n",
       "      <th>ancsa_region</th>\n",
       "      <th>railbelt</th>\n",
       "      <th>hub</th>\n",
       "      <th>avg_elec_usage</th>\n",
       "      <th>name2match</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Anchorage</td>\n",
       "      <td>203000</td>\n",
       "      <td>702730</td>\n",
       "      <td>61.151960</td>\n",
       "      <td>-149.864100</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>[('Chugach Electric South- Residential', 1), (...</td>\n",
       "      <td>0.988132</td>\n",
       "      <td>Anchorage</td>\n",
       "      <td>Anchorage municipality</td>\n",
       "      <td>Anchorage municipality</td>\n",
       "      <td>Cook Inlet Regional (CIRI)</td>\n",
       "      <td>Railbelt</td>\n",
       "      <td>True</td>\n",
       "      <td>[674.3176110825, 616.54369648225, 568.80201815...</td>\n",
       "      <td>anchorage municipality</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Adak</td>\n",
       "      <td>200065</td>\n",
       "      <td>704540</td>\n",
       "      <td>51.848896</td>\n",
       "      <td>-176.635422</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>[('Adak -TDX Residential', 677), ('Adak - TDX ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Adak</td>\n",
       "      <td>Adak city</td>\n",
       "      <td>Aleutians West Census Area</td>\n",
       "      <td>Aleut</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[471.936998147, 423.45531781, 460.81549341, 42...</td>\n",
       "      <td>adak city</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Akutan</td>\n",
       "      <td>201090</td>\n",
       "      <td>704890</td>\n",
       "      <td>54.134945</td>\n",
       "      <td>-165.772446</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>[('Akutan, City of - Residential', 9), ('Akuta...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Akutan</td>\n",
       "      <td>Akutan city</td>\n",
       "      <td>Aleutians East Borough</td>\n",
       "      <td>Aleut</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[500.99156233, 439.984315846, 456.510655517, 4...</td>\n",
       "      <td>akutan city</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Allakaket</td>\n",
       "      <td>201860</td>\n",
       "      <td>701740</td>\n",
       "      <td>66.561386</td>\n",
       "      <td>-152.649445</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>[('Allakaket - APT - Residential', 249), ('All...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Allakaket</td>\n",
       "      <td>Allakaket city</td>\n",
       "      <td>Yukon-Koyukuk Census Area</td>\n",
       "      <td>Doyon</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[338.509000744, 291.889556239, 276.804469551, ...</td>\n",
       "      <td>allakaket city</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Angoon</td>\n",
       "      <td>203440</td>\n",
       "      <td>703710</td>\n",
       "      <td>57.496647</td>\n",
       "      <td>-134.578900</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>[('Inside Passage Electric Coop - Residential'...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Angoon</td>\n",
       "      <td>Angoon city</td>\n",
       "      <td>Hoonah-Angoon Census Area</td>\n",
       "      <td>Sealaska Corporation</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[277.080558981, 257.757954545, 237.15561277, 2...</td>\n",
       "      <td>angoon city</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 32 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID       Name    FIPS   TMYid   Latitude   Longitude  ERHRegionID  \\\n",
       "0   1  Anchorage  203000  702730  61.151960 -149.864100            2   \n",
       "1   2       Adak  200065  704540  51.848896 -176.635422            2   \n",
       "2   3     Akutan  201090  704890  54.134945 -165.772446            2   \n",
       "3   4  Allakaket  201860  701740  66.561386 -152.649445            4   \n",
       "4   5     Angoon  203440  703710  57.496647 -134.578900            1   \n",
       "\n",
       "   WAPRegionID  ImprovementCostLevel  FuelRefer  ...  \\\n",
       "0            2                     1          0  ...   \n",
       "1            3                     5          0  ...   \n",
       "2            3                     5          0  ...   \n",
       "3            4                     5          0  ...   \n",
       "4            1                     3          0  ...   \n",
       "\n",
       "                                       ElecUtilities  GasPrice  aris_city  \\\n",
       "0  [('Chugach Electric South- Residential', 1), (...  0.988132  Anchorage   \n",
       "1  [('Adak -TDX Residential', 677), ('Adak - TDX ...       NaN       Adak   \n",
       "2  [('Akutan, City of - Residential', 9), ('Akuta...       NaN     Akutan   \n",
       "3  [('Allakaket - APT - Residential', 249), ('All...       NaN  Allakaket   \n",
       "4  [('Inside Passage Electric Coop - Residential'...       NaN     Angoon   \n",
       "\n",
       "              census_city                 census_area  \\\n",
       "0  Anchorage municipality      Anchorage municipality   \n",
       "1               Adak city  Aleutians West Census Area   \n",
       "2             Akutan city      Aleutians East Borough   \n",
       "3          Allakaket city   Yukon-Koyukuk Census Area   \n",
       "4             Angoon city   Hoonah-Angoon Census Area   \n",
       "\n",
       "                 ancsa_region                         railbelt    hub  \\\n",
       "0  Cook Inlet Regional (CIRI)                         Railbelt   True   \n",
       "1                       Aleut  Affordable Energy Strategy Area  False   \n",
       "2                       Aleut  Affordable Energy Strategy Area  False   \n",
       "3                       Doyon  Affordable Energy Strategy Area  False   \n",
       "4        Sealaska Corporation  Affordable Energy Strategy Area  False   \n",
       "\n",
       "                                      avg_elec_usage              name2match  \n",
       "0  [674.3176110825, 616.54369648225, 568.80201815...  anchorage municipality  \n",
       "1  [471.936998147, 423.45531781, 460.81549341, 42...               adak city  \n",
       "2  [500.99156233, 439.984315846, 456.510655517, 4...             akutan city  \n",
       "3  [338.509000744, 291.889556239, 276.804469551, ...          allakaket city  \n",
       "4  [277.080558981, 257.757954545, 237.15561277, 2...             angoon city  \n",
       "\n",
       "[5 rows x 32 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "city_HPC.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# download and unzip blocks manually because of its big size\n",
    "zipurl = 'https://live.laborstats.alaska.gov/cen/maps/gis/akplaces_2010.zip'\n",
    "with urlopen(zipurl) as zipresp:\n",
    "    with ZipFile(BytesIO(zipresp.read())) as zfile:\n",
    "        zfile.extractall('/tmp/Places2010')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "places = gpd.read_file('/tmp/Places2010/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "## match city with places (FIPS)\n",
    "city_HPC['name2match'] = city_HPC['census_city'].str.lower()\n",
    "places['name2match'] = places['NAME'].str.lower()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1.0"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "city_HPC['name2match'].isin(places['name2match']).mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Name</th>\n",
       "      <th>FIPS_x</th>\n",
       "      <th>TMYid</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>ERHRegionID</th>\n",
       "      <th>WAPRegionID</th>\n",
       "      <th>ImprovementCostLevel</th>\n",
       "      <th>FuelRefer</th>\n",
       "      <th>...</th>\n",
       "      <th>GasPrice</th>\n",
       "      <th>aris_city</th>\n",
       "      <th>census_city</th>\n",
       "      <th>census_area</th>\n",
       "      <th>ancsa_region</th>\n",
       "      <th>railbelt</th>\n",
       "      <th>hub</th>\n",
       "      <th>avg_elec_usage</th>\n",
       "      <th>name2match</th>\n",
       "      <th>FIPS_y</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Anchorage</td>\n",
       "      <td>203000</td>\n",
       "      <td>702730</td>\n",
       "      <td>61.151960</td>\n",
       "      <td>-149.864100</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.988132</td>\n",
       "      <td>Anchorage</td>\n",
       "      <td>Anchorage municipality</td>\n",
       "      <td>Anchorage municipality</td>\n",
       "      <td>Cook Inlet Regional (CIRI)</td>\n",
       "      <td>Railbelt</td>\n",
       "      <td>True</td>\n",
       "      <td>[674.3176110825, 616.54369648225, 568.80201815...</td>\n",
       "      <td>anchorage municipality</td>\n",
       "      <td>0203000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Adak</td>\n",
       "      <td>200065</td>\n",
       "      <td>704540</td>\n",
       "      <td>51.848896</td>\n",
       "      <td>-176.635422</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Adak</td>\n",
       "      <td>Adak city</td>\n",
       "      <td>Aleutians West Census Area</td>\n",
       "      <td>Aleut</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[471.936998147, 423.45531781, 460.81549341, 42...</td>\n",
       "      <td>adak city</td>\n",
       "      <td>0200065</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Akutan</td>\n",
       "      <td>201090</td>\n",
       "      <td>704890</td>\n",
       "      <td>54.134945</td>\n",
       "      <td>-165.772446</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Akutan</td>\n",
       "      <td>Akutan city</td>\n",
       "      <td>Aleutians East Borough</td>\n",
       "      <td>Aleut</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[500.99156233, 439.984315846, 456.510655517, 4...</td>\n",
       "      <td>akutan city</td>\n",
       "      <td>0201090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Allakaket</td>\n",
       "      <td>201860</td>\n",
       "      <td>701740</td>\n",
       "      <td>66.561386</td>\n",
       "      <td>-152.649445</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Allakaket</td>\n",
       "      <td>Allakaket city</td>\n",
       "      <td>Yukon-Koyukuk Census Area</td>\n",
       "      <td>Doyon</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[338.509000744, 291.889556239, 276.804469551, ...</td>\n",
       "      <td>allakaket city</td>\n",
       "      <td>0201860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Angoon</td>\n",
       "      <td>203440</td>\n",
       "      <td>703710</td>\n",
       "      <td>57.496647</td>\n",
       "      <td>-134.578900</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Angoon</td>\n",
       "      <td>Angoon city</td>\n",
       "      <td>Hoonah-Angoon Census Area</td>\n",
       "      <td>Sealaska Corporation</td>\n",
       "      <td>Affordable Energy Strategy Area</td>\n",
       "      <td>False</td>\n",
       "      <td>[277.080558981, 257.757954545, 237.15561277, 2...</td>\n",
       "      <td>angoon city</td>\n",
       "      <td>0203440</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID       Name  FIPS_x   TMYid   Latitude   Longitude  ERHRegionID  \\\n",
       "0   1  Anchorage  203000  702730  61.151960 -149.864100            2   \n",
       "1   2       Adak  200065  704540  51.848896 -176.635422            2   \n",
       "2   3     Akutan  201090  704890  54.134945 -165.772446            2   \n",
       "3   4  Allakaket  201860  701740  66.561386 -152.649445            4   \n",
       "4   5     Angoon  203440  703710  57.496647 -134.578900            1   \n",
       "\n",
       "   WAPRegionID  ImprovementCostLevel  FuelRefer  ...  GasPrice  aris_city  \\\n",
       "0            2                     1          0  ...  0.988132  Anchorage   \n",
       "1            3                     5          0  ...       NaN       Adak   \n",
       "2            3                     5          0  ...       NaN     Akutan   \n",
       "3            4                     5          0  ...       NaN  Allakaket   \n",
       "4            1                     3          0  ...       NaN     Angoon   \n",
       "\n",
       "              census_city                 census_area  \\\n",
       "0  Anchorage municipality      Anchorage municipality   \n",
       "1               Adak city  Aleutians West Census Area   \n",
       "2             Akutan city      Aleutians East Borough   \n",
       "3          Allakaket city   Yukon-Koyukuk Census Area   \n",
       "4             Angoon city   Hoonah-Angoon Census Area   \n",
       "\n",
       "                 ancsa_region                         railbelt    hub  \\\n",
       "0  Cook Inlet Regional (CIRI)                         Railbelt   True   \n",
       "1                       Aleut  Affordable Energy Strategy Area  False   \n",
       "2                       Aleut  Affordable Energy Strategy Area  False   \n",
       "3                       Doyon  Affordable Energy Strategy Area  False   \n",
       "4        Sealaska Corporation  Affordable Energy Strategy Area  False   \n",
       "\n",
       "                                      avg_elec_usage              name2match  \\\n",
       "0  [674.3176110825, 616.54369648225, 568.80201815...  anchorage municipality   \n",
       "1  [471.936998147, 423.45531781, 460.81549341, 42...               adak city   \n",
       "2  [500.99156233, 439.984315846, 456.510655517, 4...             akutan city   \n",
       "3  [338.509000744, 291.889556239, 276.804469551, ...          allakaket city   \n",
       "4  [277.080558981, 257.757954545, 237.15561277, 2...             angoon city   \n",
       "\n",
       "    FIPS_y  \n",
       "0  0203000  \n",
       "1  0200065  \n",
       "2  0201090  \n",
       "3  0201860  \n",
       "4  0203440  \n",
       "\n",
       "[5 rows x 33 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "places2match = places[['name2match', 'FIPS']]\n",
    "merged_data = pd.merge(city_HPC, places2match, on='name2match', how='left')\n",
    "merged_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FIPS'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FIPS'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m merged_data[\u001b[39m'\u001b[39m\u001b[39mFIPS\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(merged_data[\u001b[39m'\u001b[39;49m\u001b[39mFIPS\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FIPS'"
     ]
    }
   ],
   "source": [
    "merged_data['FIPS'] = pd.to_numeric(merged_data['FIPS'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ID',\n",
       " 'Name',\n",
       " 'Latitude',\n",
       " 'Longitude',\n",
       " 'ERHRegionID',\n",
       " 'WAPRegionID',\n",
       " 'ImprovementCostLevel',\n",
       " 'FuelRefer',\n",
       " 'FuelCityID',\n",
       " 'Oil1Price',\n",
       " 'Oil2Price',\n",
       " 'PropanePrice',\n",
       " 'BirchPrice',\n",
       " 'SprucePrice',\n",
       " 'CoalPrice',\n",
       " 'SteamPrice',\n",
       " 'HotWaterPrice',\n",
       " 'MunicipalSalesTax',\n",
       " 'BoroughSalesTax',\n",
       " 'TMYid',\n",
       " 'TMYname',\n",
       " 'ElecUtilities',\n",
       " 'GasPrice',\n",
       " 'aris_city',\n",
       " 'census_city',\n",
       " 'census_area',\n",
       " 'ancsa_region',\n",
       " 'railbelt',\n",
       " 'hub',\n",
       " 'avg_elec_usage',\n",
       " 'name2match',\n",
       " 'FIPS']"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_data.columns.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = ['ID',\n",
    " 'Name',\n",
    " 'FIPS',\n",
    " 'TMYid',\n",
    " 'Latitude',\n",
    " 'Longitude',\n",
    " 'ERHRegionID',\n",
    " 'WAPRegionID',\n",
    " 'ImprovementCostLevel',\n",
    " 'FuelRefer',\n",
    " 'FuelCityID',\n",
    " 'Oil1Price',\n",
    " 'Oil2Price',\n",
    " 'PropanePrice',\n",
    " 'BirchPrice',\n",
    " 'SprucePrice',\n",
    " 'CoalPrice',\n",
    " 'SteamPrice',\n",
    " 'HotWaterPrice',\n",
    " 'MunicipalSalesTax',\n",
    " 'BoroughSalesTax',\n",
    " 'TMYname',\n",
    " 'ElecUtilities',\n",
    " 'GasPrice',\n",
    " 'aris_city',\n",
    " 'census_city',\n",
    " 'census_area',\n",
    " 'ancsa_region',\n",
    " 'railbelt',\n",
    " 'hub',\n",
    " 'avg_elec_usage',\n",
    " 'name2match'\n",
    " ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_data = merged_data[cols]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_data = city_HPC\n",
    "merged_data.to_csv('data/v01/city.csv', index=False)\n",
    "merged_data.to_pickle('data/v01/city.pkl', compression = \"bz2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "## amend the meta file\n",
    "meta_file = pd.read_csv('data/v01/ERA5/ERA5_meta.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_data2 = merged_data[['FIPS', 'TMYid']].rename(columns={'TMYid': 'tmy_id'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FIPS</th>\n",
       "      <th>tmy_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>203000</td>\n",
       "      <td>702730</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>200065</td>\n",
       "      <td>704540</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>201090</td>\n",
       "      <td>704890</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>201860</td>\n",
       "      <td>701740</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>203440</td>\n",
       "      <td>703710</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     FIPS  tmy_id\n",
       "0  203000  702730\n",
       "1  200065  704540\n",
       "2  201090  704890\n",
       "3  201860  701740\n",
       "4  203440  703710"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_data2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "meta_file_matched = meta_file.merge(merged_data2, on='tmy_id', how='left')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'FIPS'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FIPS'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m meta_file_matched[\u001b[39m'\u001b[39m\u001b[39mFIPS\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(meta_file_matched[\u001b[39m'\u001b[39;49m\u001b[39mFIPS\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'FIPS'"
     ]
    }
   ],
   "source": [
    "meta_file_matched['FIPS'] = pd.to_numeric(meta_file_matched['FIPS'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "meta_file_matched = meta_file\n",
    "meta_file_matched.to_csv('data/v01/ERA5/ERA5_meta.csv', index=False)\n",
    "meta_file_matched.to_pickle('data/v01/ERA5/ERA5_meta.pkl', compression = \"bz2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
